<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf8ef"
    tools:context=".MainActivity">


    <com.mobdeve.s12.cheng.delacruz.palettelock.CanvasReel1
        android:id="@+id/reel1"
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_bottom"
        app:layout_constraintStart_toStartOf="@+id/gl_left" />

    <com.mobdeve.s12.cheng.delacruz.palettelock.CanvasReel2
        android:id="@+id/reel2"
        android:layout_width="100dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_bottom"
        app:layout_constraintEnd_toStartOf="@+id/reel3"
        app:layout_constraintStart_toEndOf="@+id/reel1" />

    <com.mobdeve.s12.cheng.delacruz.palettelock.CanvasReel3
        android:id="@+id/reel3"
        android:layout_width="100dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline5" />


    <com.mobdeve.s12.cheng.delacruz.palettelock.CanvasReel4
        android:id="@+id/reel4"
        android:layout_width="100dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_bottom"
        app:layout_constraintEnd_toStartOf="@+id/reel5"
        app:layout_constraintStart_toEndOf="@+id/reel3" />

    <com.mobdeve.s12.cheng.delacruz.palettelock.CanvasReel5
        android:id="@+id/reel5"
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_bottom"
        app:layout_constraintEnd_toStartOf="@+id/gl_right" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Start!"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/gl_right"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9431524" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/lock1"
        android:layout_width="113dp"
        android:layout_height="112dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gl_bottom"
        app:layout_constraintEnd_toEndOf="@+id/reel1"
        app:layout_constraintStart_toStartOf="@+id/reel1"
        app:layout_constraintTop_toTopOf="@+id/reel1"
        app:srcCompat="@drawable/lock_final"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/lock2"
        android:layout_width="117dp"
        android:layout_height="114dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/reel2"
        app:layout_constraintEnd_toEndOf="@+id/reel2"
        app:layout_constraintStart_toStartOf="@+id/reel2"
        app:layout_constraintTop_toTopOf="@+id/reel2"
        app:srcCompat="@drawable/lock_final" />

    <ImageView
        android:id="@+id/lock3"
        android:layout_width="117dp"
        android:layout_height="114dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/reel3"
        app:layout_constraintEnd_toEndOf="@+id/reel3"
        app:layout_constraintStart_toStartOf="@+id/reel3"
        app:layout_constraintTop_toTopOf="@+id/reel3"
        app:srcCompat="@drawable/lock_final" />

    <ImageView
        android:id="@+id/lock4"
        android:layout_width="117dp"
        android:layout_height="114dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gl_bottom"
        app:layout_constraintEnd_toEndOf="@+id/reel4"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/reel4"
        app:layout_constraintTop_toTopOf="@+id/reel4"
        app:srcCompat="@drawable/lock_final" />

    <ImageView
        android:id="@+id/lock5"
        android:layout_width="117dp"
        android:layout_height="114dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/reel5"
        app:layout_constraintEnd_toEndOf="@+id/reel5"
        app:layout_constraintStart_toStartOf="@+id/reel5"
        app:layout_constraintTop_toTopOf="@+id/reel5"
        app:srcCompat="@drawable/lock_final" />


</androidx.constraintlayout.widget.ConstraintLayout>