<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/highscore_popup">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FAF3E0">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_baseline_clear_24" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="251dp">


            <TextView
                android:id="@+id/txttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:fontFamily="@font/indie_flower"
                android:text="High Scores"
                android:textColor="#5C3D2E"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/btn_highscore"
                android:layout_width="206dp"
                android:layout_height="132dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/score_border"
                android:fontFamily="@font/indie_flower"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textAllCaps="false"
                android:textColor="#5C3D2E"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txttitle">


            </FrameLayout>

            <ImageButton
                android:id="@+id/back"
                android:layout_width="32dp"
                android:layout_height="65dp"
                android:layout_marginStart="2dp"
                android:background="#FAF3E0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_navigate_before_24" />

            <TextView
                android:id="@+id/levelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/indie_flower"
                android:text="Level 1"
                android:textAllCaps="false"
                android:textColor="#5C3D2E"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/btn_highscore"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="@+id/btn_highscore"
                app:layout_constraintTop_toTopOf="@+id/btn_highscore" />

            <ImageButton
                android:id="@+id/next"
                android:layout_width="32dp"
                android:layout_height="65dp"
                android:layout_marginEnd="4dp"
                android:background="#FAF3E0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

            <TextView
                android:id="@+id/scoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:fontFamily="@font/indie_flower"
                android:text="1"
                android:textAllCaps="false"
                android:textColor="#5C3D2E"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_highscore"
                app:layout_constraintEnd_toEndOf="@+id/btn_highscore"
                app:layout_constraintStart_toStartOf="@+id/btn_highscore"
                app:layout_constraintTop_toBottomOf="@+id/levelText" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/medal"
                android:layout_width="79dp"
                android:layout_height="49dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:layout_constraintEnd_toStartOf="@+id/txttitle"
                app:layout_constraintHorizontal_bias="0.554"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/medal"
                app:lottie_repeatCount="10" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/medal2"
                android:layout_width="79dp"
                android:layout_height="49dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.357"
                app:layout_constraintStart_toEndOf="@+id/txttitle"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/medal"
                app:lottie_repeatCount="10" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/stars"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/star"
                app:lottie_repeatCount="10" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</RelativeLayout>