<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:id="@+id/select_card"
    app:cardElevation="6dp">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:background="#ac8c6c"
        android:padding="5dp">

        <TextView
            android:id="@+id/levels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/indie_flower"
            android:text="Level 1"
            android:textColor="#faf8ef"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>